<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>
      What Price Peace? by Frederick J. Libby—A Project Gutenberg eBook
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

/* Chapter and section headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

h3 {
    text-align: center;
    font-weight: bold;
    margin-top: 1.5em;
    margin-bottom: .75em;
}

div.chapter {
    page-break-before: always;
}

.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}
.p4 {margin-top: 4em;}

.pad1 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.pad4 {
    margin-top: 4em;
    margin-bottom: 4em;
}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

hr.r30 {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Text appearance */
.smcap    {font-variant: small-caps;}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.illowe4 {width: 4em;}
.illowe6 {width: 6em;}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Title page borders and content. */
.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

.works {
    font-size: .75em;
    text-align: center;
    clear: both;
}

/* Advertisement formatting. */
.adauthor {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of What Price Peace?, by Frederick J. Libby</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: What Price Peace?</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Frederick J. Libby</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: January 31, 2022 [eBook #67294]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Donald Cummings and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK WHAT PRICE PEACE? ***</div>


<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="cover" title="cover" />
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h1 class="nobreak">WHAT PRICE<br />
PEACE?</h1>

<p class="noi author"><span class="smcap">Frederick J. Libby</span></p>

<div class="pad4">
<div class="figcenter" id="tp_deco">
  <img class="illowe6" src="images/tp_deco.jpg"
       alt="tp_decoration" title="tp_decoration" />
</div>
</div>

<p class="noic">ONE CENT A COPY<br />
ONE DOLLAR A HUNDRED<br />
<span class="works">POSTAGE EXTRA</span></p>

<hr class="r30" />

<p class="p2 noic">Additional copies of this pamphlet may be obtained from the<br />
<span class="adauthor">National Council for Prevention of War</span><br />
532 Seventeenth Street, N. W., Washington, D. C.</p>

<p class="noi works"><i>Issued January, 1925</i></p>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_2"></a>[2]</span></p>

<h2 class="nobreak" id="SUMMARY">SUMMARY OF ARGUMENT</h2>
</div>


<p>Potential causes of war confront us on every hand.
Peace has not come. Our military men tell us that getting
ready for war is the way to peace. It is their duty to
prepare the nation for war. This method, however, will
not bring peace. It will only hasten another world war,
and that would fatally weaken our white civilization.</p>

<p>To possess peace with justice and security, we must
build machinery adequate to settle all international
disputes that might cause war, and we must create behind
the machinery a world opinion so strong that no nation
will defy it. Small national armed forces theoretically can
supplement world opinion, but the reliance must be on
world opinion. Competitive armaments, the result of
fear or ambition, must be progressively abolished by
international agreement. International understanding and
goodwill must be consistently cultivated beginning in the
schools. The road to peace is a long uphill road.</p>

<p>For machinery we shall require a court for our legal
disputes and a town meeting of the world for the rest.
I favor immediate adherence to the existing World Court
with the Hughes reservations. For the world town meeting,
I believe that we should join the existing League of
Nations with reservations on Articles X and XVI in order
that we may avoid both legal and moral commitments
to use either military or economic force. These seem to me
to be the first two steps towards peace.</p>

<p>The third step is the outlawry of war. Since this will
involve sacrifice of sovereignty in certain respects for the
sake of peace, with a voluntary agreement to submit to
the proper tribunal all disputes that threaten war, it
requires a higher development of the will to peace than
does the creation of the Court and League. It will fail
if attempted as a political device to perpetuate the <i>status
quo</i>. It can succeed only when the nations, and especially
the great powers, are willing to be just, have a reasonable
appreciation of one another’s problems, and are actuated
by a fair degree of goodwill.</p>

<p>The Geneva Protocol for the Pacific Settlement of
International Disputes and Senator Borah’s proposal for
the outlawry of war should be studied together in the light
of the concrete problems to be solved, especially the
political and human problems. I believe that the provision
for “sanctions” to be automatically applied is
impracticable.</p>

<p>A conference for the reduction and limitation of land,
sea, and air armaments is imperatively needed in the
interest of economy and world peace. No one knows how
soon such a conference can be held with reasonable assurance
of even partial success. All nations must participate.
I believe that a conference of this kind would now be more
fruitful if held in Geneva than if held in Washington.</p>

<p>The interim policy for the United States should be to
avoid increasing armaments, holding “defense days,”
and the like. Our aggressive and growing militarism is
bringing us no added security and is engendering fear and
suspicion at home and abroad. On the other hand, as
mighty armaments give a sense of security and stability—albeit
a mistaken sense—I expect no substantial reduction
by America alone.</p>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<h2 class="nobreak" id="WPP">WHAT PRICE PEACE?<br />
<small>By Frederick J. Libby</small></h2>
</div>

<hr class="r30" />

<h3>“PEACE! PEACE!” WHEN THERE IS
NO PEACE</h3>

<p>We are farther from peace than we were in 1922.
The French occupation of the Ruhr and the passage
by Congress of the Japanese Exclusion Act were
blows at the very heart of world peace. Hate has
been growing in Europe. Militarism has been
given a new lease of life in Germany and in Japan.
The question of race equality has been made a
permanently living issue to be coupled in future
years with the problems raised by white domination
over peoples that want to be free.</p>

<p>New Alsace Lorraines—such as the Polish
Corridor—have been created by the Versailles
Treaty. Religious and race antagonisms, kept
acute by the economic imperialism of the white
race, stir the awakening Mohammedan world.</p>

<p>Militarist and narrow nationalist groups in
every country flood the press with propaganda
breathing fear or hate. A new race in armaments
has started. Our Monroe Doctrine, in view of the
growing importance of the immigration question,
contains dangerous possibilities insofar as it may
be regarded as a commitment to go to war for
Latin-American policies. Taken in conjunction
with certain acts of aggression on our part and with
the utterances of our jingoes, which are reprinted
from the Rio Grande to Cape Horn, it injects
poison constantly into our relations with Latin
America, so that our military guarantee of two
continents brings us no gratitude but only suspicion
from our grown-up and unwilling wards.</p>

<p>The Dawes Plan is a fleeting ray of sunshine in a
dark and ominous sky. We are not drifting into
permanent peace.</p>


<h3>NO SALVATION IN INCREASING
PREPAREDNESS</h3>

<p>Our military men tell us to get ready for war.
This is their duty. We are surrounded by potential
causes of war. In their optimistic or disingenuous
moments, our militarists talk of “peace
by preparedness.” “America must be so strong
that no nation will dare attack her,” is a popular
slogan.</p>

<p>Preparedness never has prevented war and it
never will. Germany had that slogan. Look at<span class="pagenum"><a id="Page_4"></a>[4]</span>
her! History shows that preparedness has always
led to war. It can lead nowhere else.</p>

<p>We build; our rivals build—cruisers, airplanes,
gas factories, submarines, armies. We build
more; they build more. A race in armaments
starts, and this always ends in war.</p>

<p>General Frederick B. Maurice of the British
army says: “I used to believe that if you want
peace, you must prepare for war; but I have come
to see that, if you prepare for war thoroughly and
efficiently, you will get war.”</p>


<h3>ANOTHER WORLD WAR WOULD FINISH US</h3>

<p>Militarist theories predicate winning one’s wars.
No nation won the last war. France is less secure
than in 1914; England is less prosperous. All the
“victor” nations are staggering under taxes and
armaments; and there are the multitudinous dead.</p>

<p>Herbert Hoover at Los Angeles on Armistice Day
declared that another great war would be the
“cemetery of civilization.” Winston Churchill
describes it as the “general doom.” His article
entitled “Shall We Commit Suicide?” should be
widely read.</p>

<p>A war of airplanes, poison gas, and hate—a baby
killers’ war—the women conscripted and exterminated
with the men—a city wiped out at a time—America’s
cities almost as vulnerable as Europe’s,
now that airships and submarines carry planes—such
a war would surely be the twilight of the white
civilization. We should perish as other civilizations
in the brief span of human history have perished
before us.</p>

<p>Consequently, while war is threatening from
every quarter, preparedness for war offers no hope
to any nation—not even the hope of victory.
Increasing preparedness can only hasten the
“general doom.” Our sole hope of survival lies
in preparing adequately and intelligently for peace.</p>


<h3>HISTORY HAS SHOWN A SUCCESSFUL
WAY OUT</h3>

<p>The way out of the perilous chaos into which
godless and stupid policies have brought the world
is a way that has proved uniformly successful.
It has been tried so far in cities, states, and nations.
It worked in the Maine township where I grew up,
and it works equally well on a national scale in
every civilized land on which the sun shines.
It is now universally practised—except between
nations.</p>

<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>


<h3>MACHINERY PLUS PUBLIC OPINION</h3>

<p>We call it, roughly speaking, the substitution of
law for war. To express it more accurately, our
present task is to build machinery adequate to
settle all disputes that might cause war, and to
build behind that machinery a sound world opinion
capable of bearing very heavy strains.</p>

<p>Machinery unsupported by public opinion is
dead. On the other hand, public opinion without
machinery through which to function is helpless.</p>

<p>These are the two main tasks. At the same time,
armaments must be reduced by international conferences,
war must be outlawed, and goodwill
must be cultivated. The development of goodwill
should be begun in the schools.</p>


<h3>THE MACHINERY ESSENTIAL</h3>

<p>In Maine we had both a court and a town meeting
to keep us out of war. The court dealt with our
legal disputes and the town meeting with the rest.
Both were supported by public opinion. The
strength of this opinion made the work of our one
policeman light. The system worked.</p>

<p>In California in ’49, men relied on pistols for
justice and security. It did not work. Thugs
could shoot as straight as honest men. So in
California they shifted from the war system to the
law system and were able before long to forbid the
carrying of pistols. Obviously, this change of
method was wrought without changing human
nature.</p>

<p>The progress of civilization has been characterized
by just such an extension of the reign of
law. One step remains to be taken. Since it
works everywhere else, we should enthrone law
between nations. As I see it, the essential institutions
necessary are those with which New
Englanders are familiar—a court for the world’s
legal disputes and a town meeting for the rest.</p>


<h3>THE WORLD COURT</h3>

<p>A court of justice has long been recognized by
American statesmen as the cornerstone of world
peace. It is clear to anyone who thinks that some
provision must be made for the settlement of
legal disputes. The Hague Tribunal is not a court
of law, but a court of arbitration, and therefore
cannot perform the tasks now under our consideration.</p>

<p>The Permanent Court of International Justice,
popularly called the World Court, is the kind of
court required. It has been accepted by 47
nations. It, too, meets at The Hague. It is
largely the creation of American genius. Elihu<span class="pagenum"><a id="Page_6"></a>[6]</span>
Root is its father. It is the practically universal
judgment of the peace forces of America that our
first step towards peace should be to join the
existing World Court and with the Hughes reservations.
The Hughes reservations protect us from
inadvertently joining the League before we are
ready. We accept this limitation. We will proceed
one step at a time.</p>

<p>No substitute plan receives any support whatever,
and for excellent reasons. This specific
proposal has the endorsement of President Coolidge
and of both the Republican and Democratic platforms.
I regard joining the World Court with
the Hughes reservations as this winter’s job
(1924–1925). The Senate has had the measure
before it in committee nearly two years. Meanwhile
the world drifts towards war. It is reasonable
to demand speedy action. We must all work
to secure it through our Senators.</p>


<h3>THE LEAGUE OF NATIONS WITH
RESERVATIONS</h3>

<p>As a court can deal only with legal disputes, and
as the most dangerous disputes named above are
political and economic rather than legal, it is clear
that the World Court alone will not end war. A
town meeting of the world under some name is as
necessary as the court. This fact is generally
recognized and the idea of a League of Nations is
nearly everywhere accepted.</p>

<p>The existing League of Nations I used to oppose
on the ground that it seemed to me to be so tied
up with the Versailles Treaty that it was more
likely to cause war than to prevent it. I believe still
that its coercive features are impracticable. I
have come to the conviction, however, that America
should now consider joining the League of
Nations with such reservations on Articles X and
XVI as will relieve us from every legal and moral
obligation to go to war or to undertake any coercive
economic measures that might lead to war. We
should also be protected by reservation from any
possible construction of obligation under the
Versailles Treaty. I may add that my observation
is that the genuine opposition to the League in
this country is in reality opposition to the commitments
indicated in these reservations.</p>

<p>Although the League is still in its formative
period, it is, I believe, firmly established. Fifty-five
out of 64 eligible nations belong to it. Turkey
and Germany will probably join within twelve
months. Then only Russia, the United States,
Mexico and four small nations of those now eligible
will remain outside.</p>

<p>Important decisions are being made by the<span class="pagenum"><a id="Page_7"></a>[7]</span>
League. America should have a part in making all
such decisions, because they inevitably affect our
future. The world is now a community, and the
welfare of each nation is closely wrapped up with
the decisions of the rest.</p>

<p>The League fortunately was not made a political
issue of the recent presidential campaign. Secretary
Hughes for one took pains to say that he regarded
our foreign relations as not an issue. Party
politics should stop at the 3-mile limit. Secretary
Hughes was also careful to say with reference to
the League that it was against the “commitments”
of the Covenant that he believed America had
declared herself. I believe that we should join
the League of Nations on the conditions stated and
that we should do so during the present Administration.
It is surely becoming increasingly difficult
for us to stay outside.</p>


<h3>THE OUTLAWRY OF WAR</h3>

<p>With court and town meeting established, I
believe that the effective outlawry of war is possible.
War cannot be outlawed if this is proposed as a
device to preserve the present division of territory
in Europe. War cannot be outlawed for the protection
of injustice or oppression anywhere.
Such political chicanery in the outlawry of war
would in the end meet with a fearful punishment.</p>

<p>The outlawry of war can succeed permanently,
I think, only when accompanied by a general
willingness on the part of nations to be just and
by such an appreciation of others’ problems as
will lead to a friendly spirit of “give and take.”
Such jealous nationalism as has historically ruled
our Senate is incompatible with it. “Vital interests”
and “the national honor” cannot be made
exceptions for private treatment, neither can
“domestic” questions that are not exclusively
domestic, as the American delegation justly urged
at the recent opium convention.</p>

<p>The honest outlawry of war demands a higher
development of the will to peace and justice than
has been observed among great nations in the past.
This is why it is the third rather than the first step
to be taken. Yet, until aggressive war has been
branded as a crime, and until the aggressor has
been defined, the prevention of war will be haphazard,
and the growth of an effective world opinion
against war will be slow and uncertain.</p>

<p>The Geneva Protocol for the Pacific Settlement
of International Disputes has been ratified by 16
nations including France. It deserves study side
by side with the Borah Resolution. Personally
I believe that “sanctions” which are to become
effective automatically are impracticable. I cannot<span class="pagenum"><a id="Page_8"></a>[8]</span>
imagine England seizing our property or
blockading us because our Senate refused to accept
a League decision.</p>

<p>Wise men make no threats, knowing that they
may not want to carry them out and that perhaps
to do so would be injustice and folly. Events
have justified the founders of our Republic in
giving the Supreme Court no force but public
opinion to support its decisions as between states.
The system has limped at times, but it has always
worked better than attempted coercion would
have done.</p>


<h3>DEVELOPMENT OF INTERNATIONAL LAW</h3>

<p>International Law is in its infancy. It is mainly
concerned with procedure in war—a procedure no
longer observed. It needs to be extended and
codified. I believe that this can best be done by a
commission of the League of Nations, which shall
report from time to time to the League of Nations
Assembly. Late news from Rome indicates that
this is being provided for by the Council of the
League.</p>


<h3>CONFERENCE ON REDUCTION
OF ARMAMENTS</h3>

<p>Both the League of Nations and President
Coolidge have given expression to the universal
desire to reduce the burden of armaments in the
interest of economy and world peace. Armaments,
speaking generally, express a nation’s fears or the
ambitions of its controlling classes. Reduction of
armaments will follow increasing world security and
still more extensively an increasing sense of security,
which is a very different matter. We are used to
our armaments as we are used to locking our doors
at night. Neither actually gives security, although
we have been brought up to think both do. I have
shown above that armaments cannot give security
from another world war, and that is the only
security that would be worth having.</p>

<p>Increase of armaments increases the general
sense of insecurity. Therefore, while waiting for
another conference on the limitation of armaments,
we should not hold “defense days” nor competitively
multiply our cruisers, submarines, and other
arms. President Coolidge is right in “standing
pat” on the vast sum of $550,000,000 as enough
for war preparation for the year 1926.</p>

<p>On the other hand, drastic reduction of armaments,
except by international agreement, is
psychologically impracticable for us in the present
state of things. Hence another conference for the
reduction and limitation of land, sea, and air
forces is necessary. To be fruitful, it must include<span class="pagenum"><a id="Page_9"></a>[9]</span>
all nations. France cannot disarm unless Russia
does. Although it might seem that Washington
would in some respects offer the best atmosphere
for such a conference, it must be remembered that
France has not yet ratified some of the important
treaties adopted here three years ago (1921).
Delegates achieve nothing permanent if they go
beyond public sentiment at home. Consequently,
as the League of Nations is considering such a
conference, I believe it might be well for it to
meet in Geneva. There would, perhaps, be
greater probability that its decisions would be
accepted by the powers represented.</p>


<h3>NO SALVATION IN MACHINERY</h3>

<p>Machinery will not save the world. It is dead
by itself. When legislation gets too far ahead of
public opinion, we have trouble in enforcing our
laws. Similarly the weakness of the League of
Nations has been mainly the weakness of the
public opinion behind the League. It will be remembered
that the League was set up at a time
when to a considerable degree the world was
skeptical of its practicability.</p>

<p>Press opinion in France scoffed at “Wilson’s
ideology.” Lloyd George exacted payment for
his support. Our Senate rejected the League
through the efforts of a determined minority of
doubters. Puny and unwelcome, it lived by the
faith of a few men until Italy last year, by defying
it, proved to the small nations its vital worth.</p>

<p>Now the terrors of the future have made the
League the cornerstone of the foreign policy of
several states including France. It is flouted
still by the nationalists of every country when it
stands in their way; but even they do not dare try
to destroy it. Without it no one sees any hope
ahead—nothing but universal warfare and wholesale
extermination until the end.</p>


<h3>GROWING PUBLIC OPINION
BEHIND LEAGUE</h3>

<p>The change, be it noted, has been in public
opinion. The small nations saw in the attack on
Greece the fact that their existence rests with the
League. French liberals perceived that they
could reduce the burden of armaments and achieve
security only through the League. Statesmen,
leaders of thought everywhere, discovered that they
were leaning upon it more and more heavily as they
looked ahead into the dark.</p>

<p>Winston Churchill, sincere imperialist though he
be, writes: “It is through the League of Nations
alone that the path to safety and salvation can be
found. To sustain and aid the League of Nations is<span class="pagenum"><a id="Page_10"></a>[10]</span>
the duty of all.” His government failed to live
up to his wise admonition in the recent crisis in
Egypt, but it is something that he should have
recognized the obligation in principle. The League
will progressively destroy imperialism, one may
hope.</p>


<h3>BUILDING WORLD OPINION</h3>

<p>We have only to read our morning paper thoughtfully
to become aware that the sound world
opinion required to make the new machinery of
justice effective will not come of itself. It must
be built by the conscious and purposeful cooperation
of governments and of all good citizens.</p>


<h3>ENGLAND AND EGYPT</h3>

<p>England’s conservative government has just
thrown away a precious opportunity of this kind
in refusing to submit to the League her quarrel
with Egypt and resorting to the coercive policy
of the old diplomacy, seizing the opportunity of a
murder to advance the interests of the empire.</p>

<p>The thirst for liberty that is stirring North
Africa, the Near East, and India cannot be quenched
by repression. “Only a few agitators are to blame
for this unrest,” say the old-school imperialists.
That is what they said with some justice of the
American Colonies once. England would have
been wiser to strengthen the League now against
the difficult days that everyone can see ahead of
the British Empire.</p>

<p>It is by such voluntary submission of important
matters to the Court and League by governments
strong enough to evade doing so that in the last
instance our world opinion must be built.</p>


<h3>A TASK FOR ALL GOOD CITIZENS</h3>

<p>Despite two glaring instances of Congressional
insularity that are at present in our minds—passage
of the Japanese Exclusion Act and two
years’ delay in taking up the World Court—in
the long run and haltingly a democratic government
obeys the people’s will. If we want international
law and order in place of war and chaos,
we must say so and keep saying so.</p>

<p>How is public opinion created? How was Mr.
Coolidge elected president? Talk, talk, talk and
talk, talk, talk. Not, as it happens in this instance,
by Mr. Coolidge but by those who wanted
him for president. It was talk in the press and
talk from the soapbox and talk in the circles in
which one moved, talk with convincing earnestness,
talk with arguments that reached down to the
motives on which men really act.</p>

<p>Similarly in furthering the only policy that can<span class="pagenum"><a id="Page_11"></a>[11]</span>
save our country and our civilization from being
ruined by another war, we must talk, talk, talk and
talk, talk, talk—in the press, from the pulpit,
in the schoolroom, in books, from the billboards,
in public meetings, and through the programs of
club and lodge and grange. We must work as
men in haste, remembering that we are sure only
of this “period of exhaustion,” in which to build
machinery and world opinion, both strong
enough to bear incredible strain. It will be only
as by the skin of our teeth that the world will get
by some of the danger corners that we all can see
must be passed.</p>

<p>Why America particularly? Because what is
whispered in America today echoes and re-echoes
around the world.</p>


<h3>MUST BEGIN IN THE SCHOOLS</h3>

<p>All movements that succeed start in the schools.
It is in the schools of the world that the peace
movement will succeed or fail. If the old style
militant nationalism continues to be taught there—the
arrogance, the hate of past days—there is no
hope.</p>

<p>Hate is being taught now in the schools of every
land and sometimes it is called patriotism. For
myself, I learned to love France and to hate
England as a schoolboy, through the lessons of
the Revolutionary War. These lessons could have
been taught without breeding hate, I think; but
they weren’t.</p>

<p>South and North have not yet agreed on a history
of the United States. Both are handing down
from generation to generation the animosities of
the Civil War by using different textbooks with
utterly different viewpoints. They call this loyalty.
It is loyalty to the past but not to the
future. The future demands that the glorification
of war with its hatreds shall cease.</p>


<h3>CULTIVATE AND TEACH GOODWILL</h3>

<p>Secretary Hughes, in the course of his famous
speech, May 15, which, whether intentionally or
not, cut the ground from under “Defense Day,”
said, “There is only one avenue to peace. That is
in the settlement of actual differences and the
removal of ill will. All else is talk, form, and
pretense.”</p>

<p>After speaking of the settlement of differences
through “institutions of justice,” he went on as follows:
“Between friends any difficulty can be settled.
There is no substitute for goodwill. There is no
mechanism of intercourse that can dispense with
it.”</p>

<p>I am convinced of the correctness of Secretary
Hughes’ conclusion. We must be better men if our<span class="pagenum"><a id="Page_12"></a>[12]</span>
race is to survive. A civilization shot through
with hate cannot continue long after it is fully
equipped with poison gas and airplanes. Even
for self-preservation we must cultivate goodwill—goodwill
between classes and religions and nations
and races.</p>

<p>We must subdue in our own hearts the swiftly
rising prejudice by nursing, often by an effort of
the will, the kindly thought that follows tardily.
We must seek to know and understand those we
hate; for then, as Charles Lamb discovered, we
cannot hate them. Cooperation must replace
isolation; progressive world organization must
replace international anarchy; and, above all,
the spirit of the team must replace “grandstand
playing” and national egotism.</p>


<h3>IT WILL WORK</h3>

<p>The success of our national experiments in “audacious
friendliness”—returning the Boxer indemnity
to China, feeding the children of Europe, aiding
stricken Japan; the success of Ramsay MacDonald’s
pursuit of the same policy, which changed
the atmosphere of Europe markedly for the
better in six months; the success of Herriot in his
policy of “rapprochement” with Germany, following
Poincare’s ghastly failure with coercion—all
this goes to show that international relations
are but human problems and that the spirit that
“removes” our personal “mountains” will be
similarly triumphant between nations. Our
realists are going to discover some day to their
astonishment that the “practical” policy they are
seeking, the policy that will bring security with
justice and peace, is this very policy of audacious
friendliness functioning through appropriate machinery.
We can climb up to peace in no other way.</p>


<p class="p4 works">Model Printing Company, Washington</p>

<div class="pad1">
<div class="figcenter" id="pr_deco">
  <img class="illowe4" src="images/pr_deco.jpg"
       alt="pr_decoration" title="pr_decoration" />
</div>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK WHAT PRICE PEACE? ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
